{
  "venvPath": ".",
  "venv": ".venv311",
  "include": [
    "."
  ],
  "exclude": [
    ".venv311",
    "**/__pycache__"
  ],
  "executionEnvironments": [
    {
      "root": ".",
      "extraPaths": [
        "."
      ]
    }
  ]
}
